# googlemapsDirectionApi

./: build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/map/: MapsActivity.java  PolylineData.java
app/src/main/res/drawable/: ic_placeholder.xml
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
